{
  "name": "noithattienloi",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-autosave": "^47.6.1",
    "@ckeditor/ckeditor5-ckbox": "^47.6.1",
    "@ckeditor/ckeditor5-ckfinder": "^47.6.1",
    "@ckeditor/ckeditor5-html-embed": "^47.6.1",
    "@ckeditor/ckeditor5-html-support": "^47.6.1",
    "@ckeditor/ckeditor5-mention": "^47.6.1",
    "@ckeditor/ckeditor5-minimap": "^47.6.1",
    "@ckeditor/ckeditor5-page-break": "^47.6.1",
    "@ckeditor/ckeditor5-restricted-editing": "^47.6.1",
    "@ckeditor/ckeditor5-source-editing": "^47.6.1",
    "@ckeditor/ckeditor5-style": "^47.6.1",
    "@ckeditor/ckeditor5-ui": "^47.6.1",
    "@ckeditor/ckeditor5-upload": "^47.6.1",
    "@prisma/client": "^6.2.0",
    "@tinymce/tinymce-react": "^6.3.0",
    "bcryptjs": "^3.0.3",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "elfinder": "^0.5.2",
    "elfinder-node": "^2.1.1",
    "jsonwebtoken": "^9.0.3",
    "leaflet": "^1.9.4",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0",
    "recharts": "^3.8.1",
    "sharp": "^0.33.0",
    "slugify": "^1.6.6",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/bootstrap": "^5.2.10",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.1.0",
    "jsdom": "^29.0.1",
    "pg": "^8.20.0",
    "prisma": "^6.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.0",
    "vitest": "^4.1.2"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  }
}
